#surefire
#Sat Sep 30 17:20:38 IDT 2017
tc.0=com.test.MyTests
classPathUrl.0=C\:\\Users\\isdahan\\Documents\\GitHub\\CS_NLP_FINAL_PROJECT\\target\\test-classes
classPathUrl.1=C\:\\Users\\isdahan\\Documents\\GitHub\\CS_NLP_FINAL_PROJECT\\target\\classes
classPathUrl.2=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\1.5.6.RELEASE\\spring-boot-starter-data-mongodb-1.5.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.6.RELEASE\\spring-boot-starter-1.5.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.6.RELEASE\\spring-boot-1.5.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.6.RELEASE\\spring-boot-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.6.RELEASE\\spring-boot-starter-logging-1.5.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\isdahan\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.8=C\:\\Users\\isdahan\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.9=C\:\\Users\\isdahan\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.10=C\:\\Users\\isdahan\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.11=C\:\\Users\\isdahan\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.12=C\:\\Users\\isdahan\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.13=C\:\\Users\\isdahan\\.m2\\repository\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.14=C\:\\Users\\isdahan\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.15=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.10.6.RELEASE\\spring-data-mongodb-1.10.6.RELEASE.jar
classPathUrl.16=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.10.RELEASE\\spring-tx-4.3.10.RELEASE.jar
classPathUrl.17=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.18=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
classPathUrl.19=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.10.RELEASE\\spring-expression-4.3.10.RELEASE.jar
classPathUrl.20=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.6.RELEASE\\spring-data-commons-1.13.6.RELEASE.jar
classPathUrl.21=C\:\\Users\\isdahan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.22=C\:\\Users\\isdahan\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.23=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.6.RELEASE\\spring-boot-starter-web-1.5.6.RELEASE.jar
classPathUrl.24=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.6.RELEASE\\spring-boot-starter-tomcat-1.5.6.RELEASE.jar
classPathUrl.25=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.16\\tomcat-embed-core-8.5.16.jar
classPathUrl.26=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.16\\tomcat-embed-el-8.5.16.jar
classPathUrl.27=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.16\\tomcat-embed-websocket-8.5.16.jar
classPathUrl.28=C\:\\Users\\isdahan\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.29=C\:\\Users\\isdahan\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.30=C\:\\Users\\isdahan\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.31=C\:\\Users\\isdahan\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.32=C\:\\Users\\isdahan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.33=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\spring-web\\4.3.10.RELEASE\\spring-web-4.3.10.RELEASE.jar
classPathUrl.34=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.10.RELEASE\\spring-aop-4.3.10.RELEASE.jar
classPathUrl.35=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.10.RELEASE\\spring-webmvc-4.3.10.RELEASE.jar
classPathUrl.36=C\:\\Users\\isdahan\\.m2\\repository\\com\\mashape\\unirest\\unirest-java\\1.4.9\\unirest-java-1.4.9.jar
classPathUrl.37=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.38=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.39=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.3\\httpasyncclient-4.1.3.jar
classPathUrl.40=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.6\\httpcore-nio-4.4.6.jar
classPathUrl.41=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.42=C\:\\Users\\isdahan\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.43=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.6.RELEASE\\spring-boot-starter-test-1.5.6.RELEASE.jar
classPathUrl.44=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.6.RELEASE\\spring-boot-test-1.5.6.RELEASE.jar
classPathUrl.45=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.6.RELEASE\\spring-boot-test-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.46=C\:\\Users\\isdahan\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.47=C\:\\Users\\isdahan\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.48=C\:\\Users\\isdahan\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.49=C\:\\Users\\isdahan\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.50=C\:\\Users\\isdahan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.51=C\:\\Users\\isdahan\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.52=C\:\\Users\\isdahan\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.53=C\:\\Users\\isdahan\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.54=C\:\\Users\\isdahan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.55=C\:\\Users\\isdahan\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.56=C\:\\Users\\isdahan\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.57=C\:\\Users\\isdahan\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.58=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
classPathUrl.59=C\:\\Users\\isdahan\\.m2\\repository\\org\\springframework\\spring-test\\4.3.10.RELEASE\\spring-test-4.3.10.RELEASE.jar
classPathUrl.60=C\:\\Users\\isdahan\\.m2\\repository\\org\\languagetool\\language-en\\3.8\\language-en-3.8.jar
classPathUrl.61=C\:\\Users\\isdahan\\.m2\\repository\\org\\languagetool\\languagetool-core\\3.8\\languagetool-core-3.8.jar
classPathUrl.62=C\:\\Users\\isdahan\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.2.2\\jna-4.2.2.jar
classPathUrl.63=C\:\\Users\\isdahan\\.m2\\repository\\org\\carrot2\\morfologik-fsa\\2.1.3\\morfologik-fsa-2.1.3.jar
classPathUrl.64=C\:\\Users\\isdahan\\.m2\\repository\\org\\carrot2\\morfologik-fsa-builders\\2.1.3\\morfologik-fsa-builders-2.1.3.jar
classPathUrl.65=C\:\\Users\\isdahan\\.m2\\repository\\org\\carrot2\\morfologik-speller\\2.1.3\\morfologik-speller-2.1.3.jar
classPathUrl.66=C\:\\Users\\isdahan\\.m2\\repository\\org\\carrot2\\morfologik-stemming\\2.1.3\\morfologik-stemming-2.1.3.jar
classPathUrl.67=C\:\\Users\\isdahan\\.m2\\repository\\com\\carrotsearch\\hppc\\0.7.2\\hppc-0.7.2.jar
classPathUrl.68=C\:\\Users\\isdahan\\.m2\\repository\\net\\loomchild\\segment\\2.0.0\\segment-2.0.0.jar
classPathUrl.69=C\:\\Users\\isdahan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.70=C\:\\Users\\isdahan\\.m2\\repository\\com\\optimaize\\languagedetector\\language-detector\\0.6\\language-detector-0.6.jar
classPathUrl.71=C\:\\Users\\isdahan\\.m2\\repository\\net\\arnx\\jsonic\\1.2.11\\jsonic-1.2.11.jar
classPathUrl.72=C\:\\Users\\isdahan\\.m2\\repository\\com\\intellij\\annotations\\12.0\\annotations-12.0.jar
classPathUrl.73=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\5.5.3\\lucene-core-5.5.3.jar
classPathUrl.74=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\lucene\\lucene-backward-codecs\\5.5.3\\lucene-backward-codecs-5.5.3.jar
classPathUrl.75=C\:\\Users\\isdahan\\.m2\\repository\\edu\\berkeley\\nlp\\berkeleylm\\1.1.2\\berkeleylm-1.1.2.jar
classPathUrl.76=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\opennlp\\opennlp-tools\\1.7.2\\opennlp-tools-1.7.2.jar
classPathUrl.77=C\:\\Users\\isdahan\\.m2\\repository\\edu\\washington\\cs\\knowitall\\opennlp-tokenize-models\\1.5\\opennlp-tokenize-models-1.5.jar
classPathUrl.78=C\:\\Users\\isdahan\\.m2\\repository\\edu\\washington\\cs\\knowitall\\opennlp-postag-models\\1.5\\opennlp-postag-models-1.5.jar
classPathUrl.79=C\:\\Users\\isdahan\\.m2\\repository\\edu\\washington\\cs\\knowitall\\opennlp-chunk-models\\1.5\\opennlp-chunk-models-1.5.jar
classPathUrl.80=C\:\\Users\\isdahan\\.m2\\repository\\com\\github\\mpkorstanje\\simmetrics-core\\4.1.1\\simmetrics-core-4.1.1.jar
classPathUrl.81=C\:\\Users\\isdahan\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.82=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\truth\\truth\\0.34\\truth-0.34.jar
classPathUrl.83=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.84=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\cloud\\google-cloud-language\\0.20.3-beta\\google-cloud-language-0.20.3-beta.jar
classPathUrl.85=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-tcnative-boringssl-static\\2.0.3.Final\\netty-tcnative-boringssl-static-2.0.3.Final.jar
classPathUrl.86=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\cloud\\google-cloud-core\\1.2.3\\google-cloud-core-1.2.3.jar
classPathUrl.87=C\:\\Users\\isdahan\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.88=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\api\\api-common\\1.1.0\\api-common-1.1.0.jar
classPathUrl.89=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\api\\gax\\1.4.2\\gax-1.4.2.jar
classPathUrl.90=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\auto\\value\\auto-value\\1.2\\auto-value-1.2.jar
classPathUrl.91=C\:\\Users\\isdahan\\.m2\\repository\\org\\threeten\\threetenbp\\1.3.3\\threetenbp-1.3.3.jar
classPathUrl.92=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\protobuf\\protobuf-java-util\\3.3.0\\protobuf-java-util-3.3.0.jar
classPathUrl.93=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.1\\gson-2.8.1.jar
classPathUrl.94=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\api\\grpc\\proto-google-common-protos\\0.1.13\\proto-google-common-protos-0.1.13.jar
classPathUrl.95=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\api\\grpc\\proto-google-iam-v1\\0.1.13\\proto-google-iam-v1-0.1.13.jar
classPathUrl.96=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\cloud\\google-cloud-core-grpc\\1.2.3\\google-cloud-core-grpc-1.2.3.jar
classPathUrl.97=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.3.0\\protobuf-java-3.3.0.jar
classPathUrl.98=C\:\\Users\\isdahan\\.m2\\repository\\io\\grpc\\grpc-protobuf\\1.4.0\\grpc-protobuf-1.4.0.jar
classPathUrl.99=C\:\\Users\\isdahan\\.m2\\repository\\io\\grpc\\grpc-protobuf-lite\\1.4.0\\grpc-protobuf-lite-1.4.0.jar
classPathUrl.100=C\:\\Users\\isdahan\\.m2\\repository\\io\\grpc\\grpc-context\\1.4.0\\grpc-context-1.4.0.jar
classPathUrl.101=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\api\\gax-grpc\\0.21.2\\gax-grpc-0.21.2.jar
classPathUrl.102=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\api\\grpc\\proto-google-cloud-language-v1\\0.1.13\\proto-google-cloud-language-v1-0.1.13.jar
classPathUrl.103=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\api\\grpc\\proto-google-cloud-language-v1beta2\\0.1.13\\proto-google-cloud-language-v1beta2-0.1.13.jar
classPathUrl.104=C\:\\Users\\isdahan\\.m2\\repository\\io\\grpc\\grpc-netty\\1.4.0\\grpc-netty-1.4.0.jar
classPathUrl.105=C\:\\Users\\isdahan\\.m2\\repository\\io\\grpc\\grpc-core\\1.4.0\\grpc-core-1.4.0.jar
classPathUrl.106=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\instrumentation\\instrumentation-api\\0.4.2\\instrumentation-api-0.4.2.jar
classPathUrl.107=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-codec-http2\\4.1.11.Final\\netty-codec-http2-4.1.11.Final.jar
classPathUrl.108=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.11.Final\\netty-codec-http-4.1.11.Final.jar
classPathUrl.109=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-codec\\4.1.11.Final\\netty-codec-4.1.11.Final.jar
classPathUrl.110=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-handler\\4.1.11.Final\\netty-handler-4.1.11.Final.jar
classPathUrl.111=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.11.Final\\netty-buffer-4.1.11.Final.jar
classPathUrl.112=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-common\\4.1.11.Final\\netty-common-4.1.11.Final.jar
classPathUrl.113=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.11.Final\\netty-handler-proxy-4.1.11.Final.jar
classPathUrl.114=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-transport\\4.1.11.Final\\netty-transport-4.1.11.Final.jar
classPathUrl.115=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.11.Final\\netty-resolver-4.1.11.Final.jar
classPathUrl.116=C\:\\Users\\isdahan\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.11.Final\\netty-codec-socks-4.1.11.Final.jar
classPathUrl.117=C\:\\Users\\isdahan\\.m2\\repository\\io\\grpc\\grpc-stub\\1.4.0\\grpc-stub-1.4.0.jar
classPathUrl.118=C\:\\Users\\isdahan\\.m2\\repository\\io\\grpc\\grpc-auth\\1.4.0\\grpc-auth-1.4.0.jar
classPathUrl.119=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.120=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\auth\\google-auth-library-oauth2-http\\0.7.1\\google-auth-library-oauth2-http-0.7.1.jar
classPathUrl.121=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\auth\\google-auth-library-credentials\\0.7.1\\google-auth-library-credentials-0.7.1.jar
classPathUrl.122=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.19.0\\google-http-client-1.19.0.jar
classPathUrl.123=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.124=C\:\\Users\\isdahan\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson2\\1.19.0\\google-http-client-jackson2-1.19.0.jar
classPathUrl.125=C\:\\Users\\isdahan\\.m2\\repository\\com\\textrazor\\textrazor\\1.0.11\\textrazor-1.0.11.jar
classPathUrl.126=C\:\\Users\\isdahan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.127=C\:\\Users\\isdahan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.128=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
surefireClassPathUrl.0=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\isdahan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\isdahan\\Documents\\GitHub\\CS_NLP_FINAL_PROJECT\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\isdahan\\Documents\\GitHub\\CS_NLP_FINAL_PROJECT\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\isdahan\\Documents\\GitHub\\CS_NLP_FINAL_PROJECT\\.surefire-1A72757D496F9E9CD176DA16F089F3EC037FDD09
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\isdahan\\Documents\\GitHub\\CS_NLP_FINAL_PROJECT\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
