# CS_NLP_FINAL_PROJECT

./: .classpath  .gitignore  .project  Why do people volunteer Grades  analyze_log.txt  log.txt  output.txt  pom.xml  question output  web.config  why do birds fly Grades
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/analyzer/: AnswerAnalyzer.html  CheckAnswerCase.html  DataLearner.html  LevenshteinDistance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/analyzer/class-use/: AnswerAnalyzer.html  CheckAnswerCase.html  DataLearner.html  LevenshteinDistance.html
doc/apiHolder/: ApiHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apiHolder/class-use/: ApiHolder.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/objects/: Answer.html  Factory.html  Person.html  Question.html  Test.html  Writer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/objects/class-use/: Answer.html  Factory.html  Person.html  Question.html  Test.html  Writer.html
doc/studentConsoleApi/: ConsoleStudentMain.html  ConsoleStudentProgram.html  ConsoleStudentQuestion.html  ConsoleStudentTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/studentConsoleApi/class-use/: ConsoleStudentMain.html  ConsoleStudentProgram.html  ConsoleStudentQuestion.html  ConsoleStudentTest.html
doc/studentDesktopApi/: DesktopStudentMain.html  DesktopStudentProgram.html  DesktopStudentQuestion.html  DesktopStudentTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/studentDesktopApi/class-use/: DesktopStudentMain.html  DesktopStudentProgram.html  DesktopStudentQuestion.html  DesktopStudentTest.html
doc/teacherConsoleApi/: ConsoleTeacherMain.html  ConsoleTeacherProgram.html  ConsoleTeacherQuestion.html  ConsoleTeacherTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/teacherConsoleApi/class-use/: ConsoleTeacherMain.html  ConsoleTeacherProgram.html  ConsoleTeacherQuestion.html  ConsoleTeacherTest.html
doc/teacherDesktopApi/: DesktopTeacherMain.html  DesktopTeacherProgram.html  DesktopTeacherQuestion.html  DesktopTeacherTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/teacherDesktopApi/class-use/: DesktopTeacherMain.html  DesktopTeacherProgram.html  DesktopTeacherQuestion.html  DesktopTeacherTest.html
logs/: analyze_log.txt  question output.txt
src/main/java/analyzer/: AnswerAnalyzer.java  CheckAnswerCase.java  DataLearner.java  EqualTokens.java  LevenshteinDistance.java  StringM.java  checkWords.java
src/main/java/apiHolder/: ApiHolder.java  Connector.java  MongoPing.java
src/main/java/com/nlp/: NlpApplication.java  Tests.java
src/main/java/com/nlp/analyzer/: AnswerAnalyzer.java  CheckAnswerCase.java  DataLearner.java  EqualTokens.java  LevenshteinDistance.java  StringM.java  WordsAnalyze.java  checkWords.java
src/main/java/com/nlp/app/: Application.java  NlpApplication.java  Tests.java
src/main/java/consoleApi/: ConsolePerson.java  ConsoleProgram.java  ConsoleQuestion.java  ConsoleQuestionApi.java  ConsoleTeacherApi.java  ConsoleTest.java  ConsoleTestApi.java
src/main/java/csproject/google8/: Answer.java  AnswertAnalyzer.java  ApiHolder.java  CheckAnswerCase.java  LevenshteinDistance.java  Program.java  Question.java  QuestionApi.java  Teacher.java  TeacherApi.java  Test.java  TestApi.java
src/main/java/dataLearner/: DataLearner.java
src/main/java/gui/: AllStudentsAnswers.java  CSGui.java  CSGuiClass.java  CSMain.java  CreateTest.java  CreateTestGui.java  Login.java  LoginGui.java  Question.java  QuestionGui.java  SAnswerOption.java  ShowQuestionOption.java  ShowSanswers.java  ShowTanswers.java  ShowTest.java  ShowTestGui.java  StringM.java  StudentAnswer.java  StudentFrame.java  StudentScreenTest.java  StudentTest.java  TAnswerOption.java  Teacher.java  TeacherFrame.java  TeacherGui.java  TeacherScreenTest.java  TeacherTest.java  checkWords.java
src/main/java/objects/: Answer.java  Factory.java  Person.java  Question.java  QuestionFactory.java  Teacher.java  Test.java  Writer.java
src/main/java/studentConsoleApi/: ConsoleStudentMain.java  ConsoleStudentProgram.java  ConsoleStudentQuestion.java  ConsoleStudentTest.java
src/main/java/studentDesktopApi/: DesktopStudentMain.java  DesktopStudentProgram.java  DesktopStudentQuestion.java  DesktopStudentTest.java
src/main/java/syntaxAnalyzer/: AnswerAnalyzer.java  AnswertAnalyzer.java  CheckAnswerCase.java  LevenshteinDistance.java
src/main/java/teacherConsoleApi/: ConsolePerson.java  ConsoleProgram.java  ConsoleQuestion.java  ConsoleTeacherMain.java  ConsoleTeacherProgram.java  ConsoleTeacherQuestion.java  ConsoleTeacherTest.java  ConsoleTest.java
src/main/java/teacherDesktopApi/: DesktopTeacherMain.java  DesktopTeacherProgram.java  DesktopTeacherQuestion.java  DesktopTeacherTest.java
src/main/java/userApi/: UserProgram.java  UserQuestionApi.java  UserTeacherApi.java  UserTestApi.java
src/main/old/analyzer/: AnswerAnalyzer.java  EqualTokens.java
src/main/old/apiHolder/: ApiHolder.java
src/main/old/consoleApi/: ConsolePerson.java  ConsoleProgram.java  ConsoleQuestion.java  ConsoleTest.java
src/main/old/gui/: CreateTest.java  QuestionOption.java  SAnswerOption.java  StudentAnswer.java  StudentFrame.java  TAnswerOption.java  TeacherAnswers.java
src/main/old/objects/: Person.java  Test.java
src/main/resources/: application.properties
src/test/java/com/test/: MyTests.java
src/test/java/csproject/google8/: AppTest.java
(+12 files in other folders)
