# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://ishaydah:nlpuser@ds161012.mlab.com:61012/csproject
# logging.level.root=OFF
# logging.level.org.springframework.boot=OFF
# spring.main.banner-mode=OFF
